<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <script src="js/link.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h1>Living the social life</h1>
                <p class="subtitle">A blog exploring minimalism in life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About me</a></li>
                    <li><a href="recent-post.html">Recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">
        <main role="main">

        </main>

        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img src="img/food.jpg" alt="two dumplings on a wood plate with chopsticks" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img src="img/work.jpg" alt="a chair white chair at a white desk on a white wall"
                        class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img src="img/deco.jpg" alt="a green plant in a clear, round vase with water in it"
                        class="widget-image">
                </div>
            </div>

        </aside>

    </div>


    <footer>
        <p></p>
        <p></p>
    </footer>


</body>

</html>